spring.datasource.url = jdbc:mysql://localhost:3306/bd_spring
spring.datasource.username = ${MYSQL_BD_SPRING_BOOT_USER}
spring.datasource.password = ${MYSQL_BD_SPRING_BOOT_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
